[gd_scene load_steps=2 format=3 uid="uid://dwslo2rryed8e"]

[ext_resource type="Script" uid="uid://b5yvx57iavqpl" path="res://Components/HitboxComponent/hitboxComponent.gd" id="1_v1bjp"]

[node name="HitboxComponent" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_v1bjp")
