[gd_scene load_steps=2 format=3 uid="uid://di1c2wuahtdhl"]

[ext_resource type="Script" uid="uid://cnxl03qmxgqet" path="res://Components/HurboxComponent/hurtboxComponent.gd" id="1_84lbm"]

[node name="HurtboxComponent" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_84lbm")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
